# 域名相关
[env]
# 域名
url = http://mall.ekeban.com
# open url
open_url = http://open.ekeban.com

# log日志相关配置
[LOG]
# 日志收集器名称
log_name = my_log
# 日志收集器级别
log_level = DEBUG
# 控制台日志级别
console_level = DEBUG
# 输出到文件的日志级别
file_level = DEBUG
# 日志保存的路径
log_file = log.log

# 测试用例相关数据
[data]
# 登录账号
username = 17857111465
# 登录密码
password = qiake123456
# open-appId
appId = qkq9gqjdeck3n94ddaf2
# open-appSecret
appSecret = 15098f8b1c094d88a59ec92a6c9d416c


# 读取excel表格数据的配置
[EXCEL]
# 用例文件名称
excel_path = api_cases.xlsx

# 表单名称
sheet_name = Sheet1
# 读取表单中的列表的数据  空列表代表的是全部数据
read_columns = [1,2,3,4,5,6,7]

# 测试报告相应地址
[report]
# 存放地址
file_name = report.html
